# sendmoney

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/sendmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/example/sendmoney/view/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/sendmoney/: SendMoneyApp.kt  SendMoneyConsts.kt
app/src/main/java/br/com/example/sendmoney/config/: SendMoneyApp.kt  SendMoneyConsts.kt
app/src/main/java/br/com/example/sendmoney/model/: HttpApiGenerator.kt
app/src/main/java/br/com/example/sendmoney/model/api/: TokenApi.kt  TransferApi.kt  UserApi.kt
app/src/main/java/br/com/example/sendmoney/model/entity/: Contact.kt  Transfer.kt  User.kt
app/src/main/java/br/com/example/sendmoney/model/repository/: TokenRepository.kt  TransferRepository.kt  UserRepository.kt
app/src/main/java/br/com/example/sendmoney/util/: ColorUtil.kt  IdleResourceUtil.kt  MaskUtil.kt  MoneyUtil.kt  SharedUtil.kt  StringUtil.kt
app/src/main/java/br/com/example/sendmoney/view/: ContactsActivity.kt  HistoryActivity.kt  Home.kt  HomeActivity.kt
app/src/main/java/br/com/example/sendmoney/view/adapter/: ContactsAdapter.kt  TransferHistoryAdapter.kt
app/src/main/java/br/com/example/sendmoney/view/component/: DividerItemDecoration.kt  ProgressDialog.kt
app/src/main/java/br/com/example/sendmoney/view/ui/: BaseActivity.kt  ContactsActivity.kt  HistoryActivity.kt  HomeActivity.kt  TransferDialog.kt  TransferHistoryActivity.kt
app/src/main/java/br/com/example/sendmoney/viewmodel/: ContactsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  TransferHistoryViewModel.kt  TransferViewModel.kt
app/src/main/res/drawable/: bg_button_selector.xml  bg_circular.xml  bg_circular_image_view.xml  bg_default.xml  bg_rounded_edit_text.xml  bg_shadow_example.xml  ic_history_48dp.xml  ic_transfer_48dp.xml
app/src/main/res/font/: montserrat_font_family.xml
app/src/main/res/layout/: act_contacts.xml  act_history.xml  act_home.xml  act_transfer_history.xml  dialog_progress.xml  dialog_transfer.xml  item_contacts.xml  item_transfer_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/br/com/example/sendmoney/model/: HttpApiGenerator.kt  MockClient.kt
app/src/prod/java/br/com/example/sendmoney/model/: HttpApiGenerator.kt
app/src/test/java/br/com/example/sendmoney/: ExampleUnitTest.kt
app/src/test/java/br/com/example/sendmoney/viewmodel/: ContactsViewModelTest.java
