// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.dokka_version = '0.10.1'

    //https://github.com/Kotlin/dokka#output_formats

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29

    // Others dependencies
    cardviewVersion = "1.0.0"
    retrofitVersion = '2.7.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.6'
    hamcrestVersion = '1.3'
    espressoVersion = '3.0.2'
}