<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.example.sendmoney.viewmodel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_default"
        android:paddingStart="@dimen/biggest_padding2"
        android:paddingEnd="@dimen/biggest_padding2">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/act_home_pb_user"
            android:layout_height="@dimen/act_home_pb_user"
            android:background="@drawable/bg_circular_progress_default"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_circular_progress_colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/ivUserPicture"
            style="@style/BaseImageViewPictureStyle.Home"
            android:layout_marginTop="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/mtvUserName"
            style="@style/BaseTextViewStyle.MediumTitle.Bold"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/act_home_mtv_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPicture"
            tools:text="@string/act_home_mtv_user_name" />

        <TextView
            android:id="@+id/mtvUserEmail"
            style="@style/BaseTextViewStyle.BigText"
            android:text="@string/act_home_mtv_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvUserName"
            tools:text="@string/act_home_mtv_user_email" />

        <Button
            android:id="@+id/mbSendMoney"
            style="@style/BaseButtonStyle"
            android:contentDescription="@string/act_home_ib_contacts"
            android:text="@string/act_home_ib_contacts"
            app:layout_constraintBottom_toTopOf="@+id/mbShowHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mbShowHistory"
            style="@style/BaseButtonStyle"
            android:contentDescription="@string/act_home_ib_transfer_history"
            android:text="@string/act_home_ib_transfer_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>