<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.example.sendmoney.viewmodel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_default"
        android:paddingStart="@dimen/biggest_padding2"
        android:paddingEnd="@dimen/biggest_padding2">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/act_home_pb_user"
            android:layout_height="@dimen/act_home_pb_user"
            android:background="@drawable/bg_circular_progress_default"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_circular_progress_colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="@dimen/act_home_iv_user"
            android:layout_height="@dimen/act_home_iv_user"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/ic_avatar"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/act_home_tv_user_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPicture"
            tools:text="@string/act_home_tv_user_name" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_home_tv_user_email"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="@string/act_home_tv_user_email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSendMoney"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:accessibilityLiveRegion="none"
            android:contentDescription="@string/act_home_ib_send_money"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/act_home_ib_send_money"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_biggest"
            app:cornerRadius="@dimen/medium_radius"
            app:layout_constraintBottom_toTopOf="@+id/btShowHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--
        Quando usamos o tema MaterialComponents não existe diferença entre Button e MaterialButton.
        Existe um auto-inflation habilitado que substituirá o Buttom pelo MaterialButton

        Se voce quiser ter o comportamento do old plain button, voce precisa usar AppCompatButton
        A classe MaterialComponentsViewInflater é a responsável pela substituição

        https://stackoverflow.com/a/57926083
        -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btShowHistory"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:accessibilityLiveRegion="none"
            android:contentDescription="@string/act_home_ib_history"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/act_home_ib_history"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_biggest"
            app:cornerRadius="@dimen/medium_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>