<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.example.sendmoney.viewmodel.TransferViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark2"
            app:cardCornerRadius="@dimen/medium_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medium_padding">

                <ImageButton
                    android:id="@+id/ibClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/dialog_transfer_ib_close"
                    android:paddingStart="@dimen/smaller_padding"
                    android:paddingTop="@dimen/smaller_padding"
                    android:paddingEnd="@dimen/medium_padding"
                    android:paddingBottom="@dimen/medium_padding"
                    android:src="@drawable/ic_close_white_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivContactPicture"
                    android:layout_width="@dimen/item_contacts_iv_contact"
                    android:layout_height="@dimen/item_contacts_iv_contact"
                    android:background="@drawable/bg_circular_image_view"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivContactPicture"
                    tools:text="Bilbo Baggins" />

                <TextView
                    android:id="@+id/tvContactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_bigger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactName"
                    tools:text="(11) 998 834 023" />

                <TextView
                    android:id="@+id/tvValueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:labelFor="@+id/etTransferValue"
                    android:text="@string/dialog_transfer_tv_value_label"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_biggest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactPhone"
                    tools:text="Amount to be sent:" />

                <EditText
                    android:id="@+id/etTransferValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:gravity="center_horizontal|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingTop="@dimen/smaller_padding"
                    android:paddingBottom="@dimen/smaller_padding"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/dialog_transfer_et_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvValueLabel"
                    tools:hint="$0,00" />

                <Button
                    android:id="@+id/btTransferMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@drawable/bg_button_selector"
                    android:contentDescription="@string/dialog_transfer_bt_transfer_money"
                    android:text="@string/dialog_transfer_bt_transfer_money"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_biggest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTransferValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>