<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.example.sendmoney.viewmodel.TransferViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView style="@style/BaseCardViewStyle.Dialog">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_default"
                android:padding="@dimen/medium_margin">

                <ImageButton
                    android:id="@+id/ibClose"
                    style="@style/BaseImageButtonStyle"
                    android:contentDescription="@string/dialog_transfer_ib_close"
                    android:paddingStart="@dimen/smaller_padding"
                    android:paddingTop="@dimen/smaller_padding"
                    android:src="@drawable/ic_close_white_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mtvTitle"
                    style="@style/BaseTextViewStyle.MediumTitle.Bold"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/dialog_transfer_mtv_title"
                    app:layout_constraintBottom_toBottomOf="@+id/ibClose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ibClose" />

                <ImageView
                    android:id="@+id/ivContactPicture"
                    style="@style/BaseImageViewPictureStyle"
                    android:layout_marginTop="@dimen/big_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvTitle" />

                <TextView
                    android:id="@+id/mtvContactName"
                    style="@style/BaseTextViewStyle.MediumTitle"
                    android:textSize="@dimen/text_size_medium_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivContactPicture"
                    tools:text="Bilbo Baggins" />

                <TextView
                    android:id="@+id/mtvContactPhone"
                    style="@style/BaseTextViewStyle.BiggerText"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvContactName"
                    tools:text="(11) 998 834 023" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTransferLabel"
                    style="@style/BaseTextInputLayoutStyle"
                    android:hint="@string/dialog_transfer_til_value_label"
                    android:labelFor="@+id/tietTransferValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvContactPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietTransferValue"
                        style="@style/BaseTextInputEditTextStyle"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/mbTransferMoney"
                    style="@style/BaseButtonStyle"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:accessibilityLiveRegion="polite"
                    android:contentDescription="@string/dialog_transfer_mb_transfer_money"
                    android:text="@string/dialog_transfer_mb_transfer_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilTransferLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>
