<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcContainer"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallest_margin"
        android:layout_marginBottom="@dimen/smallest_margin"
        app:cardBackgroundColor="@color/colorAccentDark"
        app:cardCornerRadius="@dimen/medium_radius"
        app:cardElevation="@dimen/small_elevation"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivContactPicture"
                android:layout_width="@dimen/item_contacts_iv_contact"
                android:layout_height="@dimen/item_contacts_iv_contact"
                android:background="@drawable/bg_circular_image_view"
                android:importantForAccessibility="no"
                android:padding="10dp"
                android:src="@drawable/ic_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smaller_margin"
                android:layout_marginTop="@dimen/bigger_margin"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium_title"
                app:layout_constraintBottom_toTopOf="@+id/mtvContactPhone"
                app:layout_constraintStart_toEndOf="@+id/ivContactPicture"
                app:layout_constraintTop_toTopOf="@id/ivContactPicture"
                tools:text="Bilbo Baggins" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smaller_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_bigger"
                app:layout_constraintStart_toEndOf="@+id/ivContactPicture"
                app:layout_constraintTop_toBottomOf="@+id/mtvContactName"
                tools:text="(11) 998 834 023" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>