<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcContainer"
        style="@style/BaseCardViewStyle.RecyclerViewItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivContactPicture"
                style="@style/BaseImageViewPictureStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mtvContactName"
                style="@style/BaseTextViewStyle.MediumTitle"
                android:layout_marginStart="@dimen/smaller_margin"
                android:layout_marginTop="@dimen/bigger_margin"
                app:layout_constraintBottom_toTopOf="@+id/mtvContactPhone"
                app:layout_constraintStart_toEndOf="@+id/ivContactPicture"
                app:layout_constraintTop_toTopOf="@id/ivContactPicture"
                tools:text="Bilbo Baggins" />

            <TextView
                android:id="@+id/mtvContactPhone"
                style="@style/BaseTextViewStyle.BiggerText"
                android:layout_marginStart="@dimen/smaller_margin"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/ivContactPicture"
                app:layout_constraintTop_toBottomOf="@+id/mtvContactName"
                tools:text="(11) 998 834 023" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>